{
  "name": "fossbilling.org",
  "version": "1.0.0",
  "description": "Official website for FOSSBilling",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "pagefind --site .next/server/app --output-path public/_pagefind",
    "start": "next start",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "typecheck": "tsc --noEmit"
  },
  "author": "FOSSBilling",
  "license": "Apache-2.0",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^3.0.0",
    "@opennextjs/cloudflare": "^1.14.8",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "motion": "^12.24.7",
    "next": "16.1.3",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "24.10.9",
    "@types/react": "19.2.8",
    "autoprefixer": "^10.4.16",
    "pagefind": "^1.0.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^4.1.8",
    "typescript": "5.9.3"
  }
}
